/* A Bison parser, made by GNU Bison 2.5.  */

/* Bison implementation for Yacc-like parsers in C
   
      Copyright (C) 1984, 1989-1990, 2000-2011 Free Software Foundation, Inc.
   
   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.  */

/* As a special exception, you may create a larger work that contains
   part or all of the Bison parser skeleton and distribute that work
   under terms of your choice, so long as that work isn't itself a
   parser generator using the skeleton or a modified version thereof
   as a parser skeleton.  Alternatively, if you modify or redistribute
   the parser skeleton itself, you may (at your option) remove this
   special exception, which will cause the skeleton and the resulting
   Bison output files to be licensed under the GNU General Public
   License without this special exception.
   
   This special exception was added by the Free Software Foundation in
   version 2.2 of Bison.  */

/* C LALR(1) parser skeleton written by Richard Stallman, by
   simplifying the original so-called "semantic" parser.  */

/* All symbols defined below should begin with yy or YY, to avoid
   infringing on user name space.  This should be done even for local
   variables, as they might otherwise be expanded by user macros.
   There are some unavoidable exceptions within include files to
   define necessary library symbols; they are noted "INFRINGES ON
   USER NAME SPACE" below.  */

/* Identify Bison output.  */
#define YYBISON 1

/* Bison version.  */
#define YYBISON_VERSION "2.5"

/* Skeleton name.  */
#define YYSKELETON_NAME "yacc.c"

/* Pure parsers.  */
#define YYPURE 0

/* Push parsers.  */
#define YYPUSH 0

/* Pull parsers.  */
#define YYPULL 1

/* Using locations.  */
#define YYLSP_NEEDED 0



/* Copy the first part of user declarations.  */

/* Line 268 of yacc.c  */
#line 1 "Phase2.yac"

 
  import java.io.*;


/* Line 268 of yacc.c  */
#line 77 "Phase2.tab.cac"

/* Enabling traces.  */
#ifndef YYDEBUG
# define YYDEBUG 0
#endif

/* Enabling verbose error messages.  */
#ifdef YYERROR_VERBOSE
# undef YYERROR_VERBOSE
# define YYERROR_VERBOSE 1
#else
# define YYERROR_VERBOSE 0
#endif

/* Enabling the token table.  */
#ifndef YYTOKEN_TABLE
# define YYTOKEN_TABLE 0
#endif


/* Tokens.  */
#ifndef YYTOKENTYPE
# define YYTOKENTYPE
   /* Put the tokens into the symbol table, so that GDB and other debuggers
      know about them.  */
   enum yytokentype {
     PROGRAM_KW = 258,
     MAIN_KW = 259,
     PROCEDURE_KW = 260,
     INTEGER_KW = 261,
     REAL_KW = 262,
     CHAR_KW = 263,
     BOOLEAN_KW = 264,
     IF_KW = 265,
     THEN_KW = 266,
     ELSE_KW = 267,
     DO_KW = 268,
     WHILE_KW = 269,
     FOR_KW = 270,
     IN_KW = 271,
     REPEAT_KW = 272,
     SWITCH_KW = 273,
     CASE_KW = 274,
     DEFAULT_KW = 275,
     END_KW = 276,
     RETURN_KW = 277,
     EXIT_KW = 278,
     WHEN_KW = 279,
     AND_KW = 280,
     AND_THEN_KW = 281,
     OR_KW = 282,
     OR_ELSE_KW = 283,
     NOT_KW = 284,
     SEMICOLON_KW = 285,
     COLON_KW = 286,
     COMMA_KW = 287,
     SINGLE_QUOTE_KW = 288,
     ASS_KW = 289,
     LP_KW = 290,
     RP_KW = 291,
     LB_KW = 292,
     RB_KW = 293,
     LCB_KW = 294,
     RCB_KW = 295,
     TWO_DOTS_KW = 296,
     DOT_KW = 297,
     EQ_KW = 298,
     NE_KW = 299,
     LE_KW = 300,
     LT_KW = 301,
     GE_KW = 302,
     GT_KW = 303,
     ADD_KW = 304,
     SUB_KW = 305,
     MUL_KW = 306,
     DIV_KW = 307,
     MOD_KW = 308,
     BOOLEAN_CONSTANT = 309,
     CHAR_CONSTANT = 310,
     REAL_CONSTANT = 311,
     INTEGER_CONSTANT = 312,
     IDENTIFIER = 313,
     usub = 314
   };
#endif



#if ! defined YYSTYPE && ! defined YYSTYPE_IS_DECLARED
typedef int YYSTYPE;
# define YYSTYPE_IS_TRIVIAL 1
# define yystype YYSTYPE /* obsolescent; will be withdrawn */
# define YYSTYPE_IS_DECLARED 1
#endif


/* Copy the second part of user declarations.  */


/* Line 343 of yacc.c  */
#line 178 "Phase2.tab.cac"
/* Unqualified %code blocks.  */

/* Line 344 of yacc.c  */
#line 8 "Phase2.yac"

    static PrintStream writer;

    public static void main(String args[]) throws IOException, FileNotFoundException {
        YYParser yyparser;
        final Yylex lexer;

        writer = new PrintStream(new File("output.txt"));
        lexer = new Yylex(new InputStreamReader(new FileInputStream("Code.txt")));

        yyparser = new YYParser(new Lexer() {

            @Override
            public int yylex() {
                int yyl_return = -1;
                try {

                    yyl_return = lexer.yylex();
                } catch (IOException e) {
                    System.err.println("IO error :" + e);
                }
                return yyl_return;
            }

            @Override
            public void yyerror(String error) {
                System.err.println("Error : " + error);
            }

            @Override
            public Object getLVal() {
                return null;
            }
        });
        yyparser.parse();

        return;
    }



/* Line 344 of yacc.c  */
#line 225 "Phase2.tab.cac"

#ifdef short
# undef short
#endif

#ifdef YYTYPE_UINT8
typedef YYTYPE_UINT8 yytype_uint8;
#else
typedef unsigned char yytype_uint8;
#endif

#ifdef YYTYPE_INT8
typedef YYTYPE_INT8 yytype_int8;
#elif (defined __STDC__ || defined __C99__FUNC__ \
     || defined __cplusplus || defined _MSC_VER)
typedef signed char yytype_int8;
#else
typedef short int yytype_int8;
#endif

#ifdef YYTYPE_UINT16
typedef YYTYPE_UINT16 yytype_uint16;
#else
typedef unsigned short int yytype_uint16;
#endif

#ifdef YYTYPE_INT16
typedef YYTYPE_INT16 yytype_int16;
#else
typedef short int yytype_int16;
#endif

#ifndef YYSIZE_T
# ifdef __SIZE_TYPE__
#  define YYSIZE_T __SIZE_TYPE__
# elif defined size_t
#  define YYSIZE_T size_t
# elif ! defined YYSIZE_T && (defined __STDC__ || defined __C99__FUNC__ \
     || defined __cplusplus || defined _MSC_VER)
#  include <stddef.h> /* INFRINGES ON USER NAME SPACE */
#  define YYSIZE_T size_t
# else
#  define YYSIZE_T unsigned int
# endif
#endif

#define YYSIZE_MAXIMUM ((YYSIZE_T) -1)

#ifndef YY_
# if defined YYENABLE_NLS && YYENABLE_NLS
#  if ENABLE_NLS
#   include <libintl.h> /* INFRINGES ON USER NAME SPACE */
#   define YY_(msgid) dgettext ("bison-runtime", msgid)
#  endif
# endif
# ifndef YY_
#  define YY_(msgid) msgid
# endif
#endif

/* Suppress unused-variable warnings by "using" E.  */
#if ! defined lint || defined __GNUC__
# define YYUSE(e) ((void) (e))
#else
# define YYUSE(e) /* empty */
#endif

/* Identity function, used to suppress warnings about constant conditions.  */
#ifndef lint
# define YYID(n) (n)
#else
#if (defined __STDC__ || defined __C99__FUNC__ \
     || defined __cplusplus || defined _MSC_VER)
static int
YYID (int yyi)
#else
static int
YYID (yyi)
    int yyi;
#endif
{
  return yyi;
}
#endif

#if ! defined yyoverflow || YYERROR_VERBOSE

/* The parser invokes alloca or malloc; define the necessary symbols.  */

# ifdef YYSTACK_USE_ALLOCA
#  if YYSTACK_USE_ALLOCA
#   ifdef __GNUC__
#    define YYSTACK_ALLOC __builtin_alloca
#   elif defined __BUILTIN_VA_ARG_INCR
#    include <alloca.h> /* INFRINGES ON USER NAME SPACE */
#   elif defined _AIX
#    define YYSTACK_ALLOC __alloca
#   elif defined _MSC_VER
#    include <malloc.h> /* INFRINGES ON USER NAME SPACE */
#    define alloca _alloca
#   else
#    define YYSTACK_ALLOC alloca
#    if ! defined _ALLOCA_H && ! defined EXIT_SUCCESS && (defined __STDC__ || defined __C99__FUNC__ \
     || defined __cplusplus || defined _MSC_VER)
#     include <stdlib.h> /* INFRINGES ON USER NAME SPACE */
#     ifndef EXIT_SUCCESS
#      define EXIT_SUCCESS 0
#     endif
#    endif
#   endif
#  endif
# endif

# ifdef YYSTACK_ALLOC
   /* Pacify GCC's `empty if-body' warning.  */
#  define YYSTACK_FREE(Ptr) do { /* empty */; } while (YYID (0))
#  ifndef YYSTACK_ALLOC_MAXIMUM
    /* The OS might guarantee only one guard page at the bottom of the stack,
       and a page size can be as small as 4096 bytes.  So we cannot safely
       invoke alloca (N) if N exceeds 4096.  Use a slightly smaller number
       to allow for a few compiler-allocated temporary stack slots.  */
#   define YYSTACK_ALLOC_MAXIMUM 4032 /* reasonable circa 2006 */
#  endif
# else
#  define YYSTACK_ALLOC YYMALLOC
#  define YYSTACK_FREE YYFREE
#  ifndef YYSTACK_ALLOC_MAXIMUM
#   define YYSTACK_ALLOC_MAXIMUM YYSIZE_MAXIMUM
#  endif
#  if (defined __cplusplus && ! defined EXIT_SUCCESS \
       && ! ((defined YYMALLOC || defined malloc) \
	     && (defined YYFREE || defined free)))
#   include <stdlib.h> /* INFRINGES ON USER NAME SPACE */
#   ifndef EXIT_SUCCESS
#    define EXIT_SUCCESS 0
#   endif
#  endif
#  ifndef YYMALLOC
#   define YYMALLOC malloc
#   if ! defined malloc && ! defined EXIT_SUCCESS && (defined __STDC__ || defined __C99__FUNC__ \
     || defined __cplusplus || defined _MSC_VER)
void *malloc (YYSIZE_T); /* INFRINGES ON USER NAME SPACE */
#   endif
#  endif
#  ifndef YYFREE
#   define YYFREE free
#   if ! defined free && ! defined EXIT_SUCCESS && (defined __STDC__ || defined __C99__FUNC__ \
     || defined __cplusplus || defined _MSC_VER)
void free (void *); /* INFRINGES ON USER NAME SPACE */
#   endif
#  endif
# endif
#endif /* ! defined yyoverflow || YYERROR_VERBOSE */


#if (! defined yyoverflow \
     && (! defined __cplusplus \
	 || (defined YYSTYPE_IS_TRIVIAL && YYSTYPE_IS_TRIVIAL)))

/* A type that is properly aligned for any stack member.  */
union yyalloc
{
  yytype_int16 yyss_alloc;
  YYSTYPE yyvs_alloc;
};

/* The size of the maximum gap between one aligned stack and the next.  */
# define YYSTACK_GAP_MAXIMUM (sizeof (union yyalloc) - 1)

/* The size of an array large to enough to hold all stacks, each with
   N elements.  */
# define YYSTACK_BYTES(N) \
     ((N) * (sizeof (yytype_int16) + sizeof (YYSTYPE)) \
      + YYSTACK_GAP_MAXIMUM)

# define YYCOPY_NEEDED 1

/* Relocate STACK from its old location to the new one.  The
   local variables YYSIZE and YYSTACKSIZE give the old and new number of
   elements in the stack, and YYPTR gives the new location of the
   stack.  Advance YYPTR to a properly aligned location for the next
   stack.  */
# define YYSTACK_RELOCATE(Stack_alloc, Stack)				\
    do									\
      {									\
	YYSIZE_T yynewbytes;						\
	YYCOPY (&yyptr->Stack_alloc, Stack, yysize);			\
	Stack = &yyptr->Stack_alloc;					\
	yynewbytes = yystacksize * sizeof (*Stack) + YYSTACK_GAP_MAXIMUM; \
	yyptr += yynewbytes / sizeof (*yyptr);				\
      }									\
    while (YYID (0))

#endif

#if defined YYCOPY_NEEDED && YYCOPY_NEEDED
/* Copy COUNT objects from FROM to TO.  The source and destination do
   not overlap.  */
# ifndef YYCOPY
#  if defined __GNUC__ && 1 < __GNUC__
#   define YYCOPY(To, From, Count) \
      __builtin_memcpy (To, From, (Count) * sizeof (*(From)))
#  else
#   define YYCOPY(To, From, Count)		\
      do					\
	{					\
	  YYSIZE_T yyi;				\
	  for (yyi = 0; yyi < (Count); yyi++)	\
	    (To)[yyi] = (From)[yyi];		\
	}					\
      while (YYID (0))
#  endif
# endif
#endif /* !YYCOPY_NEEDED */

/* YYFINAL -- State number of the termination state.  */
#define YYFINAL  4
/* YYLAST -- Last index in YYTABLE.  */
#define YYLAST   279

/* YYNTOKENS -- Number of terminals.  */
#define YYNTOKENS  60
/* YYNNTS -- Number of nonterminals.  */
#define YYNNTS  24
/* YYNRULES -- Number of rules.  */
#define YYNRULES  78
/* YYNRULES -- Number of states.  */
#define YYNSTATES  174

/* YYTRANSLATE(YYLEX) -- Bison symbol number corresponding to YYLEX.  */
#define YYUNDEFTOK  2
#define YYMAXUTOK   314

#define YYTRANSLATE(YYX)						\
  ((unsigned int) (YYX) <= YYMAXUTOK ? yytranslate[YYX] : YYUNDEFTOK)

/* YYTRANSLATE[YYLEX] -- Bison symbol number corresponding to YYLEX.  */
static const yytype_uint8 yytranslate[] =
{
       0,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
       2,     2,     2,     2,     2,     2,     1,     2,     3,     4,
       5,     6,     7,     8,     9,    10,    11,    12,    13,    14,
      15,    16,    17,    18,    19,    20,    21,    22,    23,    24,
      25,    26,    27,    28,    29,    30,    31,    32,    33,    34,
      35,    36,    37,    38,    39,    40,    41,    42,    43,    44,
      45,    46,    47,    48,    49,    50,    51,    52,    53,    54,
      55,    56,    57,    58,    59
};

#if YYDEBUG
/* YYPRHS[YYN] -- Index of the first RHS symbol of rule number YYN in
   YYRHS.  */
static const yytype_uint16 yyprhs[] =
{
       0,     0,     3,    10,    16,    22,    27,    30,    32,    36,
      38,    40,    42,    44,    48,    50,    52,    56,    58,    63,
      68,    72,    76,    80,    84,    88,    90,    92,    95,   103,
     110,   114,   117,   121,   124,   126,   129,   133,   137,   142,
     149,   154,   161,   167,   172,   177,   181,   184,   190,   192,
     194,   200,   207,   212,   214,   216,   218,   220,   224,   226,
     228,   230,   232,   236,   240,   244,   248,   252,   256,   260,
     264,   268,   272,   276,   280,   284,   288,   292,   296
};

/* YYRHS -- A `-1'-separated list of the rules' RHS.  */
static const yytype_int8 yyrhs[] =
{
      61,     0,    -1,     3,    58,    62,    71,     4,    74,    -1,
       3,    58,    71,     4,    74,    -1,     3,    58,    62,     4,
      74,    -1,     3,    58,     4,    74,    -1,    62,    63,    -1,
      63,    -1,    64,    65,    30,    -1,     6,    -1,     7,    -1,
       8,    -1,     9,    -1,    65,    32,    66,    -1,    66,    -1,
      67,    -1,    67,    34,    69,    -1,    58,    -1,    58,    37,
      68,    38,    -1,    58,    37,    57,    38,    -1,    58,    41,
      58,    -1,    57,    41,    57,    -1,    83,    41,    83,    -1,
      39,    70,    40,    -1,    81,    32,    70,    -1,    81,    -1,
      72,    -1,    71,    72,    -1,     5,    58,    73,    39,    62,
      74,    40,    -1,     5,    58,    73,    39,    74,    40,    -1,
      35,    62,    36,    -1,    35,    36,    -1,    39,    75,    40,
      -1,    39,    40,    -1,    30,    -1,    76,    30,    -1,    75,
      76,    30,    -1,    58,    34,    80,    -1,    10,    82,    11,
      74,    -1,    10,    82,    11,    74,    12,    74,    -1,    13,
      74,    14,    82,    -1,    15,    58,    16,    68,    17,    74,
      -1,    18,    80,    78,    79,    21,    -1,    18,    80,    78,
      21,    -1,    58,    35,    77,    36,    -1,    58,    35,    36,
      -1,    22,    80,    -1,    23,    24,    35,    82,    36,    -1,
      74,    -1,    65,    -1,    19,    57,    31,    74,    30,    -1,
      78,    19,    57,    31,    74,    30,    -1,    20,    31,    74,
      30,    -1,    81,    -1,    82,    -1,    83,    -1,    58,    -1,
      35,    80,    36,    -1,    57,    -1,    56,    -1,    55,    -1,
      54,    -1,    80,    46,    80,    -1,    80,    45,    80,    -1,
      80,    48,    80,    -1,    80,    47,    80,    -1,    80,    43,
      80,    -1,    80,    44,    80,    -1,    80,    25,    80,    -1,
      80,    27,    80,    -1,    80,    26,    80,    -1,    80,    28,
      80,    -1,    80,    29,    80,    -1,    80,    49,    80,    -1,
      80,    50,    80,    -1,    80,    51,    80,    -1,    80,    52,
      80,    -1,    80,    53,    80,    -1,    50,    80,    -1
};

/* YYRLINE[YYN] -- source line where rule number YYN was defined.  */
static const yytype_uint16 yyrline[] =
{
       0,    57,    57,    61,    65,    69,    75,    79,    85,    91,
      95,    99,   103,   109,   113,   119,   123,   129,   133,   137,
     143,   147,   151,   157,   163,   167,   173,   177,   183,   187,
     193,   197,   203,   207,   213,   217,   221,   227,   231,   235,
     239,   243,   247,   251,   255,   259,   263,   267,   271,   277,
     283,   287,   293,   299,   303,   307,   311,   315,   321,   325,
     329,   333,   339,   343,   347,   351,   355,   359,   363,   367,
     371,   375,   379,   385,   389,   393,   397,   401,   405
};
#endif

#if YYDEBUG || YYERROR_VERBOSE || YYTOKEN_TABLE
/* YYTNAME[SYMBOL-NUM] -- String name of the symbol SYMBOL-NUM.
   First, the terminals, then, starting at YYNTOKENS, nonterminals.  */
static const char *const yytname[] =
{
  "$end", "error", "$undefined", "PROGRAM_KW", "MAIN_KW", "PROCEDURE_KW",
  "INTEGER_KW", "REAL_KW", "CHAR_KW", "BOOLEAN_KW", "IF_KW", "THEN_KW",
  "ELSE_KW", "DO_KW", "WHILE_KW", "FOR_KW", "IN_KW", "REPEAT_KW",
  "SWITCH_KW", "CASE_KW", "DEFAULT_KW", "END_KW", "RETURN_KW", "EXIT_KW",
  "WHEN_KW", "AND_KW", "AND_THEN_KW", "OR_KW", "OR_ELSE_KW", "NOT_KW",
  "SEMICOLON_KW", "COLON_KW", "COMMA_KW", "SINGLE_QUOTE_KW", "ASS_KW",
  "LP_KW", "RP_KW", "LB_KW", "RB_KW", "LCB_KW", "RCB_KW", "TWO_DOTS_KW",
  "DOT_KW", "EQ_KW", "NE_KW", "LE_KW", "LT_KW", "GE_KW", "GT_KW", "ADD_KW",
  "SUB_KW", "MUL_KW", "DIV_KW", "MOD_KW", "BOOLEAN_CONSTANT",
  "CHAR_CONSTANT", "REAL_CONSTANT", "INTEGER_CONSTANT", "IDENTIFIER",
  "usub", "$accept", "program", "declarations_list", "declarations",
  "type_specifiers", "declarator_list", "declarator", "dec", "range",
  "initializer", "initializer_list", "procedure_list", "procedure",
  "parameters", "block", "statement_list", "statement", "arguments",
  "caseelement", "default", "expressions", "constant_expressions",
  "bool_expressions", "arithmatic_expressions", 0
};
#endif

# ifdef YYPRINT
/* YYTOKNUM[YYLEX-NUM] -- Internal token number corresponding to
   token YYLEX-NUM.  */
static const yytype_uint16 yytoknum[] =
{
       0,   256,   257,   258,   259,   260,   261,   262,   263,   264,
     265,   266,   267,   268,   269,   270,   271,   272,   273,   274,
     275,   276,   277,   278,   279,   280,   281,   282,   283,   284,
     285,   286,   287,   288,   289,   290,   291,   292,   293,   294,
     295,   296,   297,   298,   299,   300,   301,   302,   303,   304,
     305,   306,   307,   308,   309,   310,   311,   312,   313,   314
};
# endif

/* YYR1[YYN] -- Symbol number of symbol that rule YYN derives.  */
static const yytype_uint8 yyr1[] =
{
       0,    60,    61,    61,    61,    61,    62,    62,    63,    64,
      64,    64,    64,    65,    65,    66,    66,    67,    67,    67,
      68,    68,    68,    69,    70,    70,    71,    71,    72,    72,
      73,    73,    74,    74,    75,    75,    75,    76,    76,    76,
      76,    76,    76,    76,    76,    76,    76,    76,    76,    77,
      78,    78,    79,    80,    80,    80,    80,    80,    81,    81,
      81,    81,    82,    82,    82,    82,    82,    82,    82,    82,
      82,    82,    82,    83,    83,    83,    83,    83,    83
};

/* YYR2[YYN] -- Number of symbols composing right hand side of rule YYN.  */
static const yytype_uint8 yyr2[] =
{
       0,     2,     6,     5,     5,     4,     2,     1,     3,     1,
       1,     1,     1,     3,     1,     1,     3,     1,     4,     4,
       3,     3,     3,     3,     3,     1,     1,     2,     7,     6,
       3,     2,     3,     2,     1,     2,     3,     3,     4,     6,
       4,     6,     5,     4,     4,     3,     2,     5,     1,     1,
       5,     6,     4,     1,     1,     1,     1,     3,     1,     1,
       1,     1,     3,     3,     3,     3,     3,     3,     3,     3,
       3,     3,     3,     3,     3,     3,     3,     3,     2
};

/* YYDEFACT[STATE-NAME] -- Default reduction number in state STATE-NUM.
   Performed when YYTABLE doesn't specify something else to do.  Zero
   means the default is an error.  */
static const yytype_uint8 yydefact[] =
{
       0,     0,     0,     0,     1,     0,     0,     9,    10,    11,
      12,     0,     7,     0,     0,    26,     0,     5,     0,     0,
       6,     0,    17,     0,    14,    15,     0,    27,     0,     0,
       0,     0,     0,     0,    34,    33,     0,    48,     0,     0,
       0,     0,     4,     0,     0,     8,     0,     0,     3,     0,
       0,    61,    60,    59,    58,    56,     0,    53,    54,    55,
       0,     0,     0,    54,    46,     0,     0,     0,    32,     0,
      35,    31,     0,     0,     2,    58,    56,     0,    55,    13,
       0,    16,     0,    78,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
       0,     0,     0,     0,     0,     0,    37,    45,    49,     0,
      36,    30,     0,     0,    19,     0,     0,    18,     0,     0,
      25,    57,    68,    70,    69,    71,    72,    66,    67,    63,
      62,    65,    64,    73,    74,    75,    76,    77,    38,    54,
      58,     0,     0,     0,     0,    43,     0,    54,    44,     0,
      29,    21,    20,    55,    23,     0,     0,     0,     0,     0,
       0,    42,    47,    28,    24,    39,    41,     0,     0,     0,
      50,     0,    52,    51
};

/* YYDEFGOTO[NTERM-NUM].  */
static const yytype_int16 yydefgoto[] =
{
      -1,     2,    11,    12,    13,    23,    24,    25,    77,    81,
     119,    14,    15,    41,    37,    38,    39,   109,   104,   146,
      56,    57,    63,    59
};

/* YYPACT[STATE-NUM] -- Index in YYTABLE of the portion describing
   STATE-NUM.  */
#define YYPACT_NINF -78
static const yytype_int16 yypact[] =
{
       2,   -47,    31,    92,   -78,   -14,     7,   -78,   -78,   -78,
     -78,   120,   -78,     9,    15,   -78,     0,   -78,    34,   -14,
     -78,    46,    52,     5,   -78,    37,   -14,   -78,   104,   -14,
      33,   104,   104,    53,   -78,   -78,    96,   -78,    -6,   102,
      36,    94,   -78,   -14,   169,   -78,     9,    95,   -78,   104,
     104,   -78,   -78,   -78,   -78,   -78,   162,   -78,   124,   -78,
     122,   125,   121,   -78,   162,   103,   104,    -4,   -78,   107,
     -78,   -78,    40,    20,   -78,    25,   101,   105,   115,   -78,
      49,   -78,   150,   116,   104,   104,   104,   104,   104,   104,
     104,   104,   104,   104,   104,   104,   104,   104,   104,   104,
     -14,   104,   221,    87,    67,   104,   162,   -78,   148,   145,
     -78,   -78,    20,   117,   -78,   126,   127,   -78,   104,   142,
     152,   -78,   202,   202,   191,   191,   116,    32,    32,    32,
      32,    32,    32,    41,    41,   116,   116,   116,   180,   188,
     181,   204,   197,   172,   199,   -78,   211,   222,   -78,   193,
     -78,   -78,   -78,    19,   -78,    49,   -14,   -14,   -14,   226,
     -14,   -78,   -78,   -78,   -78,   -78,   -78,   229,   -14,   230,
     -78,   231,   -78,   -78
};

/* YYPGOTO[NTERM-NUM].  */
static const yytype_int16 yypgoto[] =
{
     -78,   -78,   -32,   -10,   -78,   195,   217,   -78,   163,   -78,
     109,   255,    39,   -78,    -5,   -78,   232,   -78,   -78,   -78,
      24,   -77,   -26,   -38
};

/* YYTABLE[YYPACT[STATE-NUM]].  What to do in state STATE-NUM.  If
   positive, shift that token.  If negative, reduce the rule which
   number is the opposite.  If YYTABLE_NINF, syntax error.  */
#define YYTABLE_NINF -41
static const yytype_int16 yytable[] =
{
      17,    20,    58,   120,    28,     1,    78,    29,    72,    30,
      28,     3,    31,    29,    42,    30,    32,    33,    31,    26,
       6,    48,    32,    33,    60,    16,     7,     8,     9,    10,
      34,     4,   107,    16,    68,    45,   -22,    46,    74,    16,
      35,   112,     7,     8,     9,    10,     7,     8,     9,    10,
      43,     6,    36,    27,    22,    62,    64,   -22,    36,    16,
      27,    88,    20,   114,    78,    18,   115,    22,   113,    40,
      88,    47,    71,    82,    83,   139,   111,    65,   120,   147,
     153,    95,    96,    97,    98,    99,   143,   144,   145,    44,
     106,    61,    97,    98,    99,   138,     5,     6,     7,     8,
       9,    10,    20,    51,    52,    53,    54,   149,   122,   123,
     124,   125,   126,   127,   128,   129,   130,   131,   132,   133,
     134,   135,   136,   137,    19,     6,     7,     8,     9,    10,
      66,    67,    70,    73,    80,   100,   101,   110,   105,    49,
     103,   102,   116,   117,   142,    88,    84,    85,    86,    87,
      88,   165,   166,   167,    50,   169,   118,   150,    51,    52,
      53,    54,    55,   171,    89,    90,    91,    92,    93,    94,
      95,    96,    97,    98,    99,    84,    85,    86,    87,    88,
      46,   148,   154,   151,   155,   152,   121,    84,    85,    86,
      87,    88,   156,    89,    90,    91,    92,    93,    94,    95,
      96,    97,    98,    99,    49,    89,    90,    91,    92,    93,
      94,    95,    96,    97,    98,    99,    84,    85,   -40,    50,
      88,   157,   115,    51,    52,    53,    75,    76,   158,   159,
     160,    88,   161,   163,    89,    90,    91,    92,    93,    94,
      95,    96,    97,    98,    99,    89,    90,    91,    92,    93,
      94,    95,    96,    97,    98,    99,    49,   168,   162,   170,
     172,   173,   108,    79,   164,   141,    21,     0,     0,     0,
      69,    50,     0,     0,     0,    51,    52,    53,   140,    76
};

#define yypact_value_is_default(yystate) \
  ((yystate) == (-78))

#define yytable_value_is_error(yytable_value) \
  YYID (0)

static const yytype_int16 yycheck[] =
{
       5,    11,    28,    80,    10,     3,    44,    13,    40,    15,
      10,    58,    18,    13,    19,    15,    22,    23,    18,     4,
       5,    26,    22,    23,    29,    39,     6,     7,     8,     9,
      30,     0,    36,    39,    40,    30,    17,    32,    43,    39,
      40,    73,     6,     7,     8,     9,     6,     7,     8,     9,
       4,     5,    58,    14,    58,    31,    32,    38,    58,    39,
      21,    29,    72,    38,   102,    58,    41,    58,    73,    35,
      29,    34,    36,    49,    50,   101,    36,    24,   155,   105,
     118,    49,    50,    51,    52,    53,    19,    20,    21,    37,
      66,    58,    51,    52,    53,   100,     4,     5,     6,     7,
       8,     9,   112,    54,    55,    56,    57,   112,    84,    85,
      86,    87,    88,    89,    90,    91,    92,    93,    94,    95,
      96,    97,    98,    99,     4,     5,     6,     7,     8,     9,
      34,    35,    30,    39,    39,    11,    14,    30,    35,    35,
      19,    16,    41,    38,    57,    29,    25,    26,    27,    28,
      29,   156,   157,   158,    50,   160,    41,    40,    54,    55,
      56,    57,    58,   168,    43,    44,    45,    46,    47,    48,
      49,    50,    51,    52,    53,    25,    26,    27,    28,    29,
      32,    36,    40,    57,    32,    58,    36,    25,    26,    27,
      28,    29,    12,    43,    44,    45,    46,    47,    48,    49,
      50,    51,    52,    53,    35,    43,    44,    45,    46,    47,
      48,    49,    50,    51,    52,    53,    25,    26,    30,    50,
      29,    17,    41,    54,    55,    56,    57,    58,    31,    57,
      31,    29,    21,    40,    43,    44,    45,    46,    47,    48,
      49,    50,    51,    52,    53,    43,    44,    45,    46,    47,
      48,    49,    50,    51,    52,    53,    35,    31,    36,    30,
      30,    30,    67,    46,   155,   102,    11,    -1,    -1,    -1,
      38,    50,    -1,    -1,    -1,    54,    55,    56,    57,    58
};

/* YYSTOS[STATE-NUM] -- The (internal number of the) accessing
   symbol of state STATE-NUM.  */
static const yytype_uint8 yystos[] =
{
       0,     3,    61,    58,     0,     4,     5,     6,     7,     8,
       9,    62,    63,    64,    71,    72,    39,    74,    58,     4,
      63,    71,    58,    65,    66,    67,     4,    72,    10,    13,
      15,    18,    22,    23,    30,    40,    58,    74,    75,    76,
      35,    73,    74,     4,    37,    30,    32,    34,    74,    35,
      50,    54,    55,    56,    57,    58,    80,    81,    82,    83,
      74,    58,    80,    82,    80,    24,    34,    35,    40,    76,
      30,    36,    62,    39,    74,    57,    58,    68,    83,    66,
      39,    69,    80,    80,    25,    26,    27,    28,    29,    43,
      44,    45,    46,    47,    48,    49,    50,    51,    52,    53,
      11,    14,    16,    19,    78,    35,    80,    36,    65,    77,
      30,    36,    62,    74,    38,    41,    41,    38,    41,    70,
      81,    36,    80,    80,    80,    80,    80,    80,    80,    80,
      80,    80,    80,    80,    80,    80,    80,    80,    74,    82,
      57,    68,    57,    19,    20,    21,    79,    82,    36,    74,
      40,    57,    58,    83,    40,    32,    12,    17,    31,    57,
      31,    21,    36,    40,    70,    74,    74,    74,    31,    74,
      30,    74,    30,    30
};

#define yyerrok		(yyerrstatus = 0)
#define yyclearin	(yychar = YYEMPTY)
#define YYEMPTY		(-2)
#define YYEOF		0

#define YYACCEPT	goto yyacceptlab
#define YYABORT		goto yyabortlab
#define YYERROR		goto yyerrorlab


/* Like YYERROR except do call yyerror.  This remains here temporarily
   to ease the transition to the new meaning of YYERROR, for GCC.
   Once GCC version 2 has supplanted version 1, this can go.  However,
   YYFAIL appears to be in use.  Nevertheless, it is formally deprecated
   in Bison 2.4.2's NEWS entry, where a plan to phase it out is
   discussed.  */

#define YYFAIL		goto yyerrlab
#if defined YYFAIL
  /* This is here to suppress warnings from the GCC cpp's
     -Wunused-macros.  Normally we don't worry about that warning, but
     some users do, and we want to make it easy for users to remove
     YYFAIL uses, which will produce warnings from Bison 2.5.  */
#endif

#define YYRECOVERING()  (!!yyerrstatus)

#define YYBACKUP(Token, Value)					\
do								\
  if (yychar == YYEMPTY && yylen == 1)				\
    {								\
      yychar = (Token);						\
      yylval = (Value);						\
      YYPOPSTACK (1);						\
      goto yybackup;						\
    }								\
  else								\
    {								\
      yyerror (YY_("syntax error: cannot back up")); \
      YYERROR;							\
    }								\
while (YYID (0))


#define YYTERROR	1
#define YYERRCODE	256


/* YYLLOC_DEFAULT -- Set CURRENT to span from RHS[1] to RHS[N].
   If N is 0, then set CURRENT to the empty location which ends
   the previous symbol: RHS[0] (always defined).  */

#define YYRHSLOC(Rhs, K) ((Rhs)[K])
#ifndef YYLLOC_DEFAULT
# define YYLLOC_DEFAULT(Current, Rhs, N)				\
    do									\
      if (YYID (N))                                                    \
	{								\
	  (Current).first_line   = YYRHSLOC (Rhs, 1).first_line;	\
	  (Current).first_column = YYRHSLOC (Rhs, 1).first_column;	\
	  (Current).last_line    = YYRHSLOC (Rhs, N).last_line;		\
	  (Current).last_column  = YYRHSLOC (Rhs, N).last_column;	\
	}								\
      else								\
	{								\
	  (Current).first_line   = (Current).last_line   =		\
	    YYRHSLOC (Rhs, 0).last_line;				\
	  (Current).first_column = (Current).last_column =		\
	    YYRHSLOC (Rhs, 0).last_column;				\
	}								\
    while (YYID (0))
#endif


/* This macro is provided for backward compatibility. */

#ifndef YY_LOCATION_PRINT
# define YY_LOCATION_PRINT(File, Loc) ((void) 0)
#endif


/* YYLEX -- calling `yylex' with the right arguments.  */

#ifdef YYLEX_PARAM
# define YYLEX yylex (YYLEX_PARAM)
#else
# define YYLEX yylex ()
#endif

/* Enable debugging if requested.  */
#if YYDEBUG

# ifndef YYFPRINTF
#  include <stdio.h> /* INFRINGES ON USER NAME SPACE */
#  define YYFPRINTF fprintf
# endif

# define YYDPRINTF(Args)			\
do {						\
  if (yydebug)					\
    YYFPRINTF Args;				\
} while (YYID (0))

# define YY_SYMBOL_PRINT(Title, Type, Value, Location)			  \
do {									  \
  if (yydebug)								  \
    {									  \
      YYFPRINTF (stderr, "%s ", Title);					  \
      yy_symbol_print (stderr,						  \
		  Type, Value); \
      YYFPRINTF (stderr, "\n");						  \
    }									  \
} while (YYID (0))


/*--------------------------------.
| Print this symbol on YYOUTPUT.  |
`--------------------------------*/

/*ARGSUSED*/
#if (defined __STDC__ || defined __C99__FUNC__ \
     || defined __cplusplus || defined _MSC_VER)
static void
yy_symbol_value_print (FILE *yyoutput, int yytype, YYSTYPE const * const yyvaluep)
#else
static void
yy_symbol_value_print (yyoutput, yytype, yyvaluep)
    FILE *yyoutput;
    int yytype;
    YYSTYPE const * const yyvaluep;
#endif
{
  if (!yyvaluep)
    return;
# ifdef YYPRINT
  if (yytype < YYNTOKENS)
    YYPRINT (yyoutput, yytoknum[yytype], *yyvaluep);
# else
  YYUSE (yyoutput);
# endif
  switch (yytype)
    {
      default:
	break;
    }
}


/*--------------------------------.
| Print this symbol on YYOUTPUT.  |
`--------------------------------*/

#if (defined __STDC__ || defined __C99__FUNC__ \
     || defined __cplusplus || defined _MSC_VER)
static void
yy_symbol_print (FILE *yyoutput, int yytype, YYSTYPE const * const yyvaluep)
#else
static void
yy_symbol_print (yyoutput, yytype, yyvaluep)
    FILE *yyoutput;
    int yytype;
    YYSTYPE const * const yyvaluep;
#endif
{
  if (yytype < YYNTOKENS)
    YYFPRINTF (yyoutput, "token %s (", yytname[yytype]);
  else
    YYFPRINTF (yyoutput, "nterm %s (", yytname[yytype]);

  yy_symbol_value_print (yyoutput, yytype, yyvaluep);
  YYFPRINTF (yyoutput, ")");
}

/*------------------------------------------------------------------.
| yy_stack_print -- Print the state stack from its BOTTOM up to its |
| TOP (included).                                                   |
`------------------------------------------------------------------*/

#if (defined __STDC__ || defined __C99__FUNC__ \
     || defined __cplusplus || defined _MSC_VER)
static void
yy_stack_print (yytype_int16 *yybottom, yytype_int16 *yytop)
#else
static void
yy_stack_print (yybottom, yytop)
    yytype_int16 *yybottom;
    yytype_int16 *yytop;
#endif
{
  YYFPRINTF (stderr, "Stack now");
  for (; yybottom <= yytop; yybottom++)
    {
      int yybot = *yybottom;
      YYFPRINTF (stderr, " %d", yybot);
    }
  YYFPRINTF (stderr, "\n");
}

# define YY_STACK_PRINT(Bottom, Top)				\
do {								\
  if (yydebug)							\
    yy_stack_print ((Bottom), (Top));				\
} while (YYID (0))


/*------------------------------------------------.
| Report that the YYRULE is going to be reduced.  |
`------------------------------------------------*/

#if (defined __STDC__ || defined __C99__FUNC__ \
     || defined __cplusplus || defined _MSC_VER)
static void
yy_reduce_print (YYSTYPE *yyvsp, int yyrule)
#else
static void
yy_reduce_print (yyvsp, yyrule)
    YYSTYPE *yyvsp;
    int yyrule;
#endif
{
  int yynrhs = yyr2[yyrule];
  int yyi;
  unsigned long int yylno = yyrline[yyrule];
  YYFPRINTF (stderr, "Reducing stack by rule %d (line %lu):\n",
	     yyrule - 1, yylno);
  /* The symbols being reduced.  */
  for (yyi = 0; yyi < yynrhs; yyi++)
    {
      YYFPRINTF (stderr, "   $%d = ", yyi + 1);
      yy_symbol_print (stderr, yyrhs[yyprhs[yyrule] + yyi],
		       &(yyvsp[(yyi + 1) - (yynrhs)])
		       		       );
      YYFPRINTF (stderr, "\n");
    }
}

# define YY_REDUCE_PRINT(Rule)		\
do {					\
  if (yydebug)				\
    yy_reduce_print (yyvsp, Rule); \
} while (YYID (0))

/* Nonzero means print parse trace.  It is left uninitialized so that
   multiple parsers can coexist.  */
int yydebug;
#else /* !YYDEBUG */
# define YYDPRINTF(Args)
# define YY_SYMBOL_PRINT(Title, Type, Value, Location)
# define YY_STACK_PRINT(Bottom, Top)
# define YY_REDUCE_PRINT(Rule)
#endif /* !YYDEBUG */


/* YYINITDEPTH -- initial size of the parser's stacks.  */
#ifndef	YYINITDEPTH
# define YYINITDEPTH 200
#endif

/* YYMAXDEPTH -- maximum size the stacks can grow to (effective only
   if the built-in stack extension method is used).

   Do not make this value too large; the results are undefined if
   YYSTACK_ALLOC_MAXIMUM < YYSTACK_BYTES (YYMAXDEPTH)
   evaluated with infinite-precision integer arithmetic.  */

#ifndef YYMAXDEPTH
# define YYMAXDEPTH 10000
#endif


#if YYERROR_VERBOSE

# ifndef yystrlen
#  if defined __GLIBC__ && defined _STRING_H
#   define yystrlen strlen
#  else
/* Return the length of YYSTR.  */
#if (defined __STDC__ || defined __C99__FUNC__ \
     || defined __cplusplus || defined _MSC_VER)
static YYSIZE_T
yystrlen (const char *yystr)
#else
static YYSIZE_T
yystrlen (yystr)
    const char *yystr;
#endif
{
  YYSIZE_T yylen;
  for (yylen = 0; yystr[yylen]; yylen++)
    continue;
  return yylen;
}
#  endif
# endif

# ifndef yystpcpy
#  if defined __GLIBC__ && defined _STRING_H && defined _GNU_SOURCE
#   define yystpcpy stpcpy
#  else
/* Copy YYSRC to YYDEST, returning the address of the terminating '\0' in
   YYDEST.  */
#if (defined __STDC__ || defined __C99__FUNC__ \
     || defined __cplusplus || defined _MSC_VER)
static char *
yystpcpy (char *yydest, const char *yysrc)
#else
static char *
yystpcpy (yydest, yysrc)
    char *yydest;
    const char *yysrc;
#endif
{
  char *yyd = yydest;
  const char *yys = yysrc;

  while ((*yyd++ = *yys++) != '\0')
    continue;

  return yyd - 1;
}
#  endif
# endif

# ifndef yytnamerr
/* Copy to YYRES the contents of YYSTR after stripping away unnecessary
   quotes and backslashes, so that it's suitable for yyerror.  The
   heuristic is that double-quoting is unnecessary unless the string
   contains an apostrophe, a comma, or backslash (other than
   backslash-backslash).  YYSTR is taken from yytname.  If YYRES is
   null, do not copy; instead, return the length of what the result
   would have been.  */
static YYSIZE_T
yytnamerr (char *yyres, const char *yystr)
{
  if (*yystr == '"')
    {
      YYSIZE_T yyn = 0;
      char const *yyp = yystr;

      for (;;)
	switch (*++yyp)
	  {
	  case '\'':
	  case ',':
	    goto do_not_strip_quotes;

	  case '\\':
	    if (*++yyp != '\\')
	      goto do_not_strip_quotes;
	    /* Fall through.  */
	  default:
	    if (yyres)
	      yyres[yyn] = *yyp;
	    yyn++;
	    break;

	  case '"':
	    if (yyres)
	      yyres[yyn] = '\0';
	    return yyn;
	  }
    do_not_strip_quotes: ;
    }

  if (! yyres)
    return yystrlen (yystr);

  return yystpcpy (yyres, yystr) - yyres;
}
# endif

/* Copy into *YYMSG, which is of size *YYMSG_ALLOC, an error message
   about the unexpected token YYTOKEN for the state stack whose top is
   YYSSP.

   Return 0 if *YYMSG was successfully written.  Return 1 if *YYMSG is
   not large enough to hold the message.  In that case, also set
   *YYMSG_ALLOC to the required number of bytes.  Return 2 if the
   required number of bytes is too large to store.  */
static int
yysyntax_error (YYSIZE_T *yymsg_alloc, char **yymsg,
                yytype_int16 *yyssp, int yytoken)
{
  YYSIZE_T yysize0 = yytnamerr (0, yytname[yytoken]);
  YYSIZE_T yysize = yysize0;
  YYSIZE_T yysize1;
  enum { YYERROR_VERBOSE_ARGS_MAXIMUM = 5 };
  /* Internationalized format string. */
  const char *yyformat = 0;
  /* Arguments of yyformat. */
  char const *yyarg[YYERROR_VERBOSE_ARGS_MAXIMUM];
  /* Number of reported tokens (one for the "unexpected", one per
     "expected"). */
  int yycount = 0;

  /* There are many possibilities here to consider:
     - Assume YYFAIL is not used.  It's too flawed to consider.  See
       <http://lists.gnu.org/archive/html/bison-patches/2009-12/msg00024.html>
       for details.  YYERROR is fine as it does not invoke this
       function.
     - If this state is a consistent state with a default action, then
       the only way this function was invoked is if the default action
       is an error action.  In that case, don't check for expected
       tokens because there are none.
     - The only way there can be no lookahead present (in yychar) is if
       this state is a consistent state with a default action.  Thus,
       detecting the absence of a lookahead is sufficient to determine
       that there is no unexpected or expected token to report.  In that
       case, just report a simple "syntax error".
     - Don't assume there isn't a lookahead just because this state is a
       consistent state with a default action.  There might have been a
       previous inconsistent state, consistent state with a non-default
       action, or user semantic action that manipulated yychar.
     - Of course, the expected token list depends on states to have
       correct lookahead information, and it depends on the parser not
       to perform extra reductions after fetching a lookahead from the
       scanner and before detecting a syntax error.  Thus, state merging
       (from LALR or IELR) and default reductions corrupt the expected
       token list.  However, the list is correct for canonical LR with
       one exception: it will still contain any token that will not be
       accepted due to an error action in a later state.
  */
  if (yytoken != YYEMPTY)
    {
      int yyn = yypact[*yyssp];
      yyarg[yycount++] = yytname[yytoken];
      if (!yypact_value_is_default (yyn))
        {
          /* Start YYX at -YYN if negative to avoid negative indexes in
             YYCHECK.  In other words, skip the first -YYN actions for
             this state because they are default actions.  */
          int yyxbegin = yyn < 0 ? -yyn : 0;
          /* Stay within bounds of both yycheck and yytname.  */
          int yychecklim = YYLAST - yyn + 1;
          int yyxend = yychecklim < YYNTOKENS ? yychecklim : YYNTOKENS;
          int yyx;

          for (yyx = yyxbegin; yyx < yyxend; ++yyx)
            if (yycheck[yyx + yyn] == yyx && yyx != YYTERROR
                && !yytable_value_is_error (yytable[yyx + yyn]))
              {
                if (yycount == YYERROR_VERBOSE_ARGS_MAXIMUM)
                  {
                    yycount = 1;
                    yysize = yysize0;
                    break;
                  }
                yyarg[yycount++] = yytname[yyx];
                yysize1 = yysize + yytnamerr (0, yytname[yyx]);
                if (! (yysize <= yysize1
                       && yysize1 <= YYSTACK_ALLOC_MAXIMUM))
                  return 2;
                yysize = yysize1;
              }
        }
    }

  switch (yycount)
    {
# define YYCASE_(N, S)                      \
      case N:                               \
        yyformat = S;                       \
      break
      YYCASE_(0, YY_("syntax error"));
      YYCASE_(1, YY_("syntax error, unexpected %s"));
      YYCASE_(2, YY_("syntax error, unexpected %s, expecting %s"));
      YYCASE_(3, YY_("syntax error, unexpected %s, expecting %s or %s"));
      YYCASE_(4, YY_("syntax error, unexpected %s, expecting %s or %s or %s"));
      YYCASE_(5, YY_("syntax error, unexpected %s, expecting %s or %s or %s or %s"));
# undef YYCASE_
    }

  yysize1 = yysize + yystrlen (yyformat);
  if (! (yysize <= yysize1 && yysize1 <= YYSTACK_ALLOC_MAXIMUM))
    return 2;
  yysize = yysize1;

  if (*yymsg_alloc < yysize)
    {
      *yymsg_alloc = 2 * yysize;
      if (! (yysize <= *yymsg_alloc
             && *yymsg_alloc <= YYSTACK_ALLOC_MAXIMUM))
        *yymsg_alloc = YYSTACK_ALLOC_MAXIMUM;
      return 1;
    }

  /* Avoid sprintf, as that infringes on the user's name space.
     Don't have undefined behavior even if the translation
     produced a string with the wrong number of "%s"s.  */
  {
    char *yyp = *yymsg;
    int yyi = 0;
    while ((*yyp = *yyformat) != '\0')
      if (*yyp == '%' && yyformat[1] == 's' && yyi < yycount)
        {
          yyp += yytnamerr (yyp, yyarg[yyi++]);
          yyformat += 2;
        }
      else
        {
          yyp++;
          yyformat++;
        }
  }
  return 0;
}
#endif /* YYERROR_VERBOSE */

/*-----------------------------------------------.
| Release the memory associated to this symbol.  |
`-----------------------------------------------*/

/*ARGSUSED*/
#if (defined __STDC__ || defined __C99__FUNC__ \
     || defined __cplusplus || defined _MSC_VER)
static void
yydestruct (const char *yymsg, int yytype, YYSTYPE *yyvaluep)
#else
static void
yydestruct (yymsg, yytype, yyvaluep)
    const char *yymsg;
    int yytype;
    YYSTYPE *yyvaluep;
#endif
{
  YYUSE (yyvaluep);

  if (!yymsg)
    yymsg = "Deleting";
  YY_SYMBOL_PRINT (yymsg, yytype, yyvaluep, yylocationp);

  switch (yytype)
    {

      default:
	break;
    }
}


/* Prevent warnings from -Wmissing-prototypes.  */
#ifdef YYPARSE_PARAM
#if defined __STDC__ || defined __cplusplus
int yyparse (void *YYPARSE_PARAM);
#else
int yyparse ();
#endif
#else /* ! YYPARSE_PARAM */
#if defined __STDC__ || defined __cplusplus
int yyparse (void);
#else
int yyparse ();
#endif
#endif /* ! YYPARSE_PARAM */


/* The lookahead symbol.  */
int yychar;

/* The semantic value of the lookahead symbol.  */
YYSTYPE yylval;

/* Number of syntax errors so far.  */
int yynerrs;


/*----------.
| yyparse.  |
`----------*/

#ifdef YYPARSE_PARAM
#if (defined __STDC__ || defined __C99__FUNC__ \
     || defined __cplusplus || defined _MSC_VER)
int
yyparse (void *YYPARSE_PARAM)
#else
int
yyparse (YYPARSE_PARAM)
    void *YYPARSE_PARAM;
#endif
#else /* ! YYPARSE_PARAM */
#if (defined __STDC__ || defined __C99__FUNC__ \
     || defined __cplusplus || defined _MSC_VER)
int
yyparse (void)
#else
int
yyparse ()

#endif
#endif
{
    int yystate;
    /* Number of tokens to shift before error messages enabled.  */
    int yyerrstatus;

    /* The stacks and their tools:
       `yyss': related to states.
       `yyvs': related to semantic values.

       Refer to the stacks thru separate pointers, to allow yyoverflow
       to reallocate them elsewhere.  */

    /* The state stack.  */
    yytype_int16 yyssa[YYINITDEPTH];
    yytype_int16 *yyss;
    yytype_int16 *yyssp;

    /* The semantic value stack.  */
    YYSTYPE yyvsa[YYINITDEPTH];
    YYSTYPE *yyvs;
    YYSTYPE *yyvsp;

    YYSIZE_T yystacksize;

  int yyn;
  int yyresult;
  /* Lookahead token as an internal (translated) token number.  */
  int yytoken;
  /* The variables used to return semantic value and location from the
     action routines.  */
  YYSTYPE yyval;

#if YYERROR_VERBOSE
  /* Buffer for error messages, and its allocated size.  */
  char yymsgbuf[128];
  char *yymsg = yymsgbuf;
  YYSIZE_T yymsg_alloc = sizeof yymsgbuf;
#endif

#define YYPOPSTACK(N)   (yyvsp -= (N), yyssp -= (N))

  /* The number of symbols on the RHS of the reduced rule.
     Keep to zero when no symbol should be popped.  */
  int yylen = 0;

  yytoken = 0;
  yyss = yyssa;
  yyvs = yyvsa;
  yystacksize = YYINITDEPTH;

  YYDPRINTF ((stderr, "Starting parse\n"));

  yystate = 0;
  yyerrstatus = 0;
  yynerrs = 0;
  yychar = YYEMPTY; /* Cause a token to be read.  */

  /* Initialize stack pointers.
     Waste one element of value and location stack
     so that they stay on the same level as the state stack.
     The wasted elements are never initialized.  */
  yyssp = yyss;
  yyvsp = yyvs;

  goto yysetstate;

/*------------------------------------------------------------.
| yynewstate -- Push a new state, which is found in yystate.  |
`------------------------------------------------------------*/
 yynewstate:
  /* In all cases, when you get here, the value and location stacks
     have just been pushed.  So pushing a state here evens the stacks.  */
  yyssp++;

 yysetstate:
  *yyssp = yystate;

  if (yyss + yystacksize - 1 <= yyssp)
    {
      /* Get the current used size of the three stacks, in elements.  */
      YYSIZE_T yysize = yyssp - yyss + 1;

#ifdef yyoverflow
      {
	/* Give user a chance to reallocate the stack.  Use copies of
	   these so that the &'s don't force the real ones into
	   memory.  */
	YYSTYPE *yyvs1 = yyvs;
	yytype_int16 *yyss1 = yyss;

	/* Each stack pointer address is followed by the size of the
	   data in use in that stack, in bytes.  This used to be a
	   conditional around just the two extra args, but that might
	   be undefined if yyoverflow is a macro.  */
	yyoverflow (YY_("memory exhausted"),
		    &yyss1, yysize * sizeof (*yyssp),
		    &yyvs1, yysize * sizeof (*yyvsp),
		    &yystacksize);

	yyss = yyss1;
	yyvs = yyvs1;
      }
#else /* no yyoverflow */
# ifndef YYSTACK_RELOCATE
      goto yyexhaustedlab;
# else
      /* Extend the stack our own way.  */
      if (YYMAXDEPTH <= yystacksize)
	goto yyexhaustedlab;
      yystacksize *= 2;
      if (YYMAXDEPTH < yystacksize)
	yystacksize = YYMAXDEPTH;

      {
	yytype_int16 *yyss1 = yyss;
	union yyalloc *yyptr =
	  (union yyalloc *) YYSTACK_ALLOC (YYSTACK_BYTES (yystacksize));
	if (! yyptr)
	  goto yyexhaustedlab;
	YYSTACK_RELOCATE (yyss_alloc, yyss);
	YYSTACK_RELOCATE (yyvs_alloc, yyvs);
#  undef YYSTACK_RELOCATE
	if (yyss1 != yyssa)
	  YYSTACK_FREE (yyss1);
      }
# endif
#endif /* no yyoverflow */

      yyssp = yyss + yysize - 1;
      yyvsp = yyvs + yysize - 1;

      YYDPRINTF ((stderr, "Stack size increased to %lu\n",
		  (unsigned long int) yystacksize));

      if (yyss + yystacksize - 1 <= yyssp)
	YYABORT;
    }

  YYDPRINTF ((stderr, "Entering state %d\n", yystate));

  if (yystate == YYFINAL)
    YYACCEPT;

  goto yybackup;

/*-----------.
| yybackup.  |
`-----------*/
yybackup:

  /* Do appropriate processing given the current state.  Read a
     lookahead token if we need one and don't already have one.  */

  /* First try to decide what to do without reference to lookahead token.  */
  yyn = yypact[yystate];
  if (yypact_value_is_default (yyn))
    goto yydefault;

  /* Not known => get a lookahead token if don't already have one.  */

  /* YYCHAR is either YYEMPTY or YYEOF or a valid lookahead symbol.  */
  if (yychar == YYEMPTY)
    {
      YYDPRINTF ((stderr, "Reading a token: "));
      yychar = YYLEX;
    }

  if (yychar <= YYEOF)
    {
      yychar = yytoken = YYEOF;
      YYDPRINTF ((stderr, "Now at end of input.\n"));
    }
  else
    {
      yytoken = YYTRANSLATE (yychar);
      YY_SYMBOL_PRINT ("Next token is", yytoken, &yylval, &yylloc);
    }

  /* If the proper action on seeing token YYTOKEN is to reduce or to
     detect an error, take that action.  */
  yyn += yytoken;
  if (yyn < 0 || YYLAST < yyn || yycheck[yyn] != yytoken)
    goto yydefault;
  yyn = yytable[yyn];
  if (yyn <= 0)
    {
      if (yytable_value_is_error (yyn))
        goto yyerrlab;
      yyn = -yyn;
      goto yyreduce;
    }

  /* Count tokens shifted since error; after three, turn off error
     status.  */
  if (yyerrstatus)
    yyerrstatus--;

  /* Shift the lookahead token.  */
  YY_SYMBOL_PRINT ("Shifting", yytoken, &yylval, &yylloc);

  /* Discard the shifted token.  */
  yychar = YYEMPTY;

  yystate = yyn;
  *++yyvsp = yylval;

  goto yynewstate;


/*-----------------------------------------------------------.
| yydefault -- do the default action for the current state.  |
`-----------------------------------------------------------*/
yydefault:
  yyn = yydefact[yystate];
  if (yyn == 0)
    goto yyerrlab;
  goto yyreduce;


/*-----------------------------.
| yyreduce -- Do a reduction.  |
`-----------------------------*/
yyreduce:
  /* yyn is the number of a rule to reduce with.  */
  yylen = yyr2[yyn];

  /* If YYLEN is nonzero, implement the default value of the action:
     `$$ = $1'.

     Otherwise, the following line sets YYVAL to garbage.
     This behavior is undocumented and Bison
     users should not rely upon it.  Assigning to YYVAL
     unconditionally makes the parser a bit smaller, and it avoids a
     GCC warning that YYVAL may be used uninitialized.  */
  yyval = yyvsp[1-yylen];


  YY_REDUCE_PRINT (yyn);
  switch (yyn)
    {
        case 2:

/* Line 1806 of yacc.c  */
#line 57 "Phase2.yac"
    {
		System.out.println("Rule 1.1: " +
			"program: PROGRAM_KW IDENTIFIER declarations_list procedure_list MAIN_KW block");
	}
    break;

  case 3:

/* Line 1806 of yacc.c  */
#line 61 "Phase2.yac"
    {
		System.out.println("Rule 1.2: " +
			"program: PROGRAM_KW IDENTIFIER procedure_list MAIN_KW block");
	}
    break;

  case 4:

/* Line 1806 of yacc.c  */
#line 65 "Phase2.yac"
    {
		System.out.println("Rule 1.3: " +
			"program: PROGRAM_KW IDENTIFIER declarations_list MAIN_KW block");
	}
    break;

  case 5:

/* Line 1806 of yacc.c  */
#line 69 "Phase2.yac"
    {
		System.out.println("Rule 1.4: " +
			"program: PROGRAM_KW IDENTIFIER MAIN_KW block");
	}
    break;

  case 6:

/* Line 1806 of yacc.c  */
#line 75 "Phase2.yac"
    {
		System.out.println("Rule 2.1: " +
			"declarations_list: declarations_list declarations");
	}
    break;

  case 7:

/* Line 1806 of yacc.c  */
#line 79 "Phase2.yac"
    {
		System.out.println("Rule 2.2: " +
			"declarations_list: declarations");
	}
    break;

  case 8:

/* Line 1806 of yacc.c  */
#line 85 "Phase2.yac"
    {
		System.out.println("Rule 3: " +
			"declarations: type_specifiers declarator_list SEMICOLON_KW");
	}
    break;

  case 9:

/* Line 1806 of yacc.c  */
#line 91 "Phase2.yac"
    {
		System.out.println("Rule 4.1: " +
			"type_specifiers: INTEGER_KW");
	}
    break;

  case 10:

/* Line 1806 of yacc.c  */
#line 95 "Phase2.yac"
    {
		System.out.println("Rule 4.2: " +
			"type_specifiers: REAL_KW");
	}
    break;

  case 11:

/* Line 1806 of yacc.c  */
#line 99 "Phase2.yac"
    {
		System.out.println("Rule 4.3: " +
			"type_specifiers: CHAR_KW");
	}
    break;

  case 12:

/* Line 1806 of yacc.c  */
#line 103 "Phase2.yac"
    {
		System.out.println("Rule 4.4: " +
			"type_specifiers: BOOLEAN_KW");
	}
    break;

  case 13:

/* Line 1806 of yacc.c  */
#line 109 "Phase2.yac"
    {
		System.out.println("Rule 5.1: " +
			"declarator_list: declarator_list COMMA_KW declarator");
	}
    break;

  case 14:

/* Line 1806 of yacc.c  */
#line 113 "Phase2.yac"
    {
		System.out.println("Rule 5.2: " +
			"delarator_list: declarator");
	}
    break;

  case 15:

/* Line 1806 of yacc.c  */
#line 119 "Phase2.yac"
    {
		System.out.println("Rule 6.1: " +
			"declarator: dec");
	}
    break;

  case 16:

/* Line 1806 of yacc.c  */
#line 123 "Phase2.yac"
    {
		System.out.println("Rule 6.2: " +
			"declarator: dec ASS_KW initializer");
	}
    break;

  case 17:

/* Line 1806 of yacc.c  */
#line 129 "Phase2.yac"
    {
		System.out.println("Rule 7.1: " +
			"dec: IDENTIFIER");
	}
    break;

  case 18:

/* Line 1806 of yacc.c  */
#line 133 "Phase2.yac"
    {
		System.out.println("Rule 7.2: " +
			"dec: IDENTIFIER LB_KW range RB_KW");
	}
    break;

  case 19:

/* Line 1806 of yacc.c  */
#line 137 "Phase2.yac"
    {
		System.out.println("Rule 7.3: " +
			"dec: IDENTIFIER LB_KW INTEGER_CONSTANT RB_KW");
	}
    break;

  case 20:

/* Line 1806 of yacc.c  */
#line 143 "Phase2.yac"
    {
		System.out.println("Rule 8.1: " +
			"range: IDENTIFIER TWO_DOTS_KW IDENTIFIER");
	}
    break;

  case 21:

/* Line 1806 of yacc.c  */
#line 147 "Phase2.yac"
    {
		System.out.println("Rule 8.2: " +
			"range: INTEGER_CONSTANT TWO_DOTS_KW INTEGER_CONSTANT");
	}
    break;

  case 22:

/* Line 1806 of yacc.c  */
#line 151 "Phase2.yac"
    {
		System.out.println("Rule 8.3: " +
			"range: arithmatic_expressions TWO_DOTS_KW arithmatic_expressions");
	}
    break;

  case 23:

/* Line 1806 of yacc.c  */
#line 157 "Phase2.yac"
    {
		System.out.println("Rule 9: " +
			"initializer: LCB_KW initializer_list RCB_KW");
	}
    break;

  case 24:

/* Line 1806 of yacc.c  */
#line 163 "Phase2.yac"
    {
		System.out.println("Rule 10.1: " +
			"initializer_list: constant_expressions COMMA_KW initializer_list");
	}
    break;

  case 25:

/* Line 1806 of yacc.c  */
#line 167 "Phase2.yac"
    {
		System.out.println("Rule 10.2: " +
			"initializer_list: constant_expressions");
	}
    break;

  case 26:

/* Line 1806 of yacc.c  */
#line 173 "Phase2.yac"
    {
		System.out.println("Rule 11.1: " +
			"procedure_list: procedure");
	}
    break;

  case 27:

/* Line 1806 of yacc.c  */
#line 177 "Phase2.yac"
    {
		System.out.println("Rule 11.2: " +
			"procedure_list: procedure_list procedure");
	}
    break;

  case 28:

/* Line 1806 of yacc.c  */
#line 183 "Phase2.yac"
    {
		System.out.println("Rule 12.1: " +
			"procedure: PROCEDURE_KW IDENTIFIER parameters LCB_KW declarations_list block RCB_KW");
	}
    break;

  case 29:

/* Line 1806 of yacc.c  */
#line 187 "Phase2.yac"
    {
		System.out.println("Rule 12.2: " +
			"procedure: PROCEDURE_KW IDENTIFIER parameters LCB_KW block RCB_KW");
	}
    break;

  case 30:

/* Line 1806 of yacc.c  */
#line 193 "Phase2.yac"
    {
		System.out.println("Rule 13: " +
			"parameters: LP_KW declarations_list RP_KW");
	}
    break;

  case 31:

/* Line 1806 of yacc.c  */
#line 197 "Phase2.yac"
    {
		System.out.println("Rule 13: " +
			"parameters: LP_KW RP_KW");
	}
    break;

  case 32:

/* Line 1806 of yacc.c  */
#line 203 "Phase2.yac"
    {
		System.out.println("Rule 14.1: " +
			"block: LCB_KW statement_list RCB_KW ");
	}
    break;

  case 33:

/* Line 1806 of yacc.c  */
#line 207 "Phase2.yac"
    {
		System.out.println("Rule 14.2: " +
			"block: LCB_KW RCB_KW ");
	}
    break;

  case 34:

/* Line 1806 of yacc.c  */
#line 213 "Phase2.yac"
    {
		System.out.println("Rule 15.1: " +
			"statement_list: statement SEMICOLON_KW");
	}
    break;

  case 35:

/* Line 1806 of yacc.c  */
#line 217 "Phase2.yac"
    {
		System.out.println("Rule 15.2: " +
			"statement_list: statement SEMICOLON_KW");
	}
    break;

  case 36:

/* Line 1806 of yacc.c  */
#line 221 "Phase2.yac"
    {
		System.out.println("Rule 15.3: " +
			"statement_list: statement_list statement SEMICOLON_KW");
	}
    break;

  case 37:

/* Line 1806 of yacc.c  */
#line 227 "Phase2.yac"
    {
		System.out.println("Rule 16.1: " +
			"statement: IDENTIFIER ASS_KW expressions");
	}
    break;

  case 38:

/* Line 1806 of yacc.c  */
#line 231 "Phase2.yac"
    {
		System.out.println("Rule 16.2: " +
			"statement: IF_KW bool_expressions THEN_KW block");
	}
    break;

  case 39:

/* Line 1806 of yacc.c  */
#line 235 "Phase2.yac"
    {
		System.out.println("Rule 16.3: " +
			"statement: IF_KW bool_expressions THEN_KW block ELSE_KW block");
	}
    break;

  case 40:

/* Line 1806 of yacc.c  */
#line 239 "Phase2.yac"
    {
		System.out.println("Rule 16.4: " +
			"statement: DO_KW block WHILE_KW bool_expressions");
	}
    break;

  case 41:

/* Line 1806 of yacc.c  */
#line 243 "Phase2.yac"
    {
		System.out.println("Rule 16.5: " +
			"statement: FOR_KW IDENTIFIER IN_KW range REPEAT_KW statement");
	}
    break;

  case 42:

/* Line 1806 of yacc.c  */
#line 247 "Phase2.yac"
    {
		System.out.println("Rule 16.6.1: " +
			"statement: SWITCH_KW expressions caseelement default END_KW");
	}
    break;

  case 43:

/* Line 1806 of yacc.c  */
#line 251 "Phase2.yac"
    {
		System.out.println("Rule 16.6.2: " +
			"statement: SWITCH_KW expressions caseelement END_KW");
	}
    break;

  case 44:

/* Line 1806 of yacc.c  */
#line 255 "Phase2.yac"
    {
		System.out.println("Rule 16.7.1: " +
			"statement: IDENTIFIER LP_KW arguments RP_KW");
	}
    break;

  case 45:

/* Line 1806 of yacc.c  */
#line 259 "Phase2.yac"
    {
		System.out.println("Rule 16.7.2: " +
			"statement: IDENTIFIER LP_KW RP_KW");
	}
    break;

  case 46:

/* Line 1806 of yacc.c  */
#line 263 "Phase2.yac"
    {
		System.out.println("Rule 16.8: " +
			"statement: RETURN_KW expressions");
	}
    break;

  case 47:

/* Line 1806 of yacc.c  */
#line 267 "Phase2.yac"
    {
		System.out.println("Rule 16.9: " +
			"statement: EXIT_KW WHEN_KW LP_KW bool_expressions RP_KW");
	}
    break;

  case 48:

/* Line 1806 of yacc.c  */
#line 271 "Phase2.yac"
    {
		System.out.println("Rule 16.10: " +
			"statement: block");
	}
    break;

  case 49:

/* Line 1806 of yacc.c  */
#line 277 "Phase2.yac"
    {
		System.out.println("Rule 17.1: " +
			"arguments: declarator_list");
	}
    break;

  case 50:

/* Line 1806 of yacc.c  */
#line 283 "Phase2.yac"
    {
		System.out.println("Rule 18.1: " +
			"caseelement: CASE_KW INTEGER_CONSTANT COLON_KW block SEMICOLON_KW");
	}
    break;

  case 51:

/* Line 1806 of yacc.c  */
#line 287 "Phase2.yac"
    {
		System.out.println("Rule 18.2: " +
			"caseelement: caseelement CASE_KW INTEGER_CONSTANT COLON_KW block SEMICOLON_KW");
	}
    break;

  case 52:

/* Line 1806 of yacc.c  */
#line 293 "Phase2.yac"
    {
		System.out.println("Rule 19: " +
			"default: DEFAULT_KW COLON_KW block SEMICOLON_KW");
	}
    break;

  case 53:

/* Line 1806 of yacc.c  */
#line 299 "Phase2.yac"
    {
		System.out.println("Rule 20.1: " +
			"expressions: constant_expressions");
	}
    break;

  case 54:

/* Line 1806 of yacc.c  */
#line 303 "Phase2.yac"
    {
		System.out.println("Rule 20.2: " +
			"expressions: bool_expressions");
	}
    break;

  case 55:

/* Line 1806 of yacc.c  */
#line 307 "Phase2.yac"
    {
		System.out.println("Rule 20.3: " +
			"expressions: arithmatic_expressions");
	}
    break;

  case 56:

/* Line 1806 of yacc.c  */
#line 311 "Phase2.yac"
    {
		System.out.println("Rule 20.4: " +
			"expressions: IDENTIFIER");
	}
    break;

  case 57:

/* Line 1806 of yacc.c  */
#line 315 "Phase2.yac"
    {
		System.out.println("Rule 20.5: " +
			"expressions: LP_KW expressions RP_KW");
	}
    break;

  case 58:

/* Line 1806 of yacc.c  */
#line 321 "Phase2.yac"
    {
		System.out.println("Rule 21.1: " +
			"constant_expressions: INTEGER_CONSTANT");
	}
    break;

  case 59:

/* Line 1806 of yacc.c  */
#line 325 "Phase2.yac"
    {
		System.out.println("Rule 21.2: " +
			"constant_expressions: REAL_CONSTANT");
	}
    break;

  case 60:

/* Line 1806 of yacc.c  */
#line 329 "Phase2.yac"
    {
		System.out.println("Rule 21.3: " +
			"constant_expressions: CHAR_CONSTANT");
	}
    break;

  case 61:

/* Line 1806 of yacc.c  */
#line 333 "Phase2.yac"
    {
		System.out.println("Rule 21.4: " +
			"constant_expressions: BOOLEAN_CONSTANT");
	}
    break;

  case 62:

/* Line 1806 of yacc.c  */
#line 339 "Phase2.yac"
    {
		System.out.println("Rule 22.1: " +
			"bool_expressions: expressions LT_KW expressions");
	}
    break;

  case 63:

/* Line 1806 of yacc.c  */
#line 343 "Phase2.yac"
    {
		System.out.println("Rule 22.2: " +
			"bool_expressions: expressions LE_KW expressions");
	}
    break;

  case 64:

/* Line 1806 of yacc.c  */
#line 347 "Phase2.yac"
    {
		System.out.println("Rule 22.3: " +
			"bool_expressions: expressions GT_KW expressions");
	}
    break;

  case 65:

/* Line 1806 of yacc.c  */
#line 351 "Phase2.yac"
    {
		System.out.println("Rule 22.4: " +
			"bool_expressions: expressions GE_KW expressions");
	}
    break;

  case 66:

/* Line 1806 of yacc.c  */
#line 355 "Phase2.yac"
    {
		System.out.println("Rule 22.5: " +
			"bool_expressions: expressions EQ_KW expressions");
	}
    break;

  case 67:

/* Line 1806 of yacc.c  */
#line 359 "Phase2.yac"
    {
		System.out.println("Rule 22.6: " +
			"bool_expressions: expressions NE_KW expressions");
	}
    break;

  case 68:

/* Line 1806 of yacc.c  */
#line 363 "Phase2.yac"
    {
		System.out.println("Rule 22.7: " +
			"bool_expressions: expressions AND_KW expressions");
	}
    break;

  case 69:

/* Line 1806 of yacc.c  */
#line 367 "Phase2.yac"
    {
		System.out.println("Rule 22.8: " +
			"bool_expressions: expressions OR_KW expressions");
	}
    break;

  case 70:

/* Line 1806 of yacc.c  */
#line 371 "Phase2.yac"
    {
		System.out.println("Rule 22.9: " +
			"bool_expressions: expressions AND_THEN_KW expressions");
	}
    break;

  case 71:

/* Line 1806 of yacc.c  */
#line 375 "Phase2.yac"
    {
		System.out.println("Rule 22.10: " +
			"bool_expressions: expressions OR_ELSE_KW expressions");
	}
    break;

  case 72:

/* Line 1806 of yacc.c  */
#line 379 "Phase2.yac"
    {
		System.out.println("Rule 22.11: " +
			"bool_expressions: expressions NOT_KW expressions");
	}
    break;

  case 73:

/* Line 1806 of yacc.c  */
#line 385 "Phase2.yac"
    {
		System.out.println("Rule 23.1: " +
			"arithmatic_expressions: expressions ADD_KW expressions");
	}
    break;

  case 74:

/* Line 1806 of yacc.c  */
#line 389 "Phase2.yac"
    {
		System.out.println("Rule 23.2: " +
			"arithmatic_expressions: expressions SUB_KW expressions");
	}
    break;

  case 75:

/* Line 1806 of yacc.c  */
#line 393 "Phase2.yac"
    {
		System.out.println("Rule 23.3: " +
			"arithmatic_expressions: expressions MUL_KW expressions");
	}
    break;

  case 76:

/* Line 1806 of yacc.c  */
#line 397 "Phase2.yac"
    {
		System.out.println("Rule 23.3: " +
			"arithmatic_expressions: expressions DIV_KW expressions");
	}
    break;

  case 77:

/* Line 1806 of yacc.c  */
#line 401 "Phase2.yac"
    {
		System.out.println("Rule 23.5: " +
			"arithmatic_expressions: expressions MOD_KW expressions");
	}
    break;

  case 78:

/* Line 1806 of yacc.c  */
#line 405 "Phase2.yac"
    {
		System.out.println("Rule 23.6: " +
			"arithmatic_expressions: SUB_KW expressions");
	}
    break;



/* Line 1806 of yacc.c  */
#line 2395 "Phase2.tab.cac"
      default: break;
    }
  /* User semantic actions sometimes alter yychar, and that requires
     that yytoken be updated with the new translation.  We take the
     approach of translating immediately before every use of yytoken.
     One alternative is translating here after every semantic action,
     but that translation would be missed if the semantic action invokes
     YYABORT, YYACCEPT, or YYERROR immediately after altering yychar or
     if it invokes YYBACKUP.  In the case of YYABORT or YYACCEPT, an
     incorrect destructor might then be invoked immediately.  In the
     case of YYERROR or YYBACKUP, subsequent parser actions might lead
     to an incorrect destructor call or verbose syntax error message
     before the lookahead is translated.  */
  YY_SYMBOL_PRINT ("-> $$ =", yyr1[yyn], &yyval, &yyloc);

  YYPOPSTACK (yylen);
  yylen = 0;
  YY_STACK_PRINT (yyss, yyssp);

  *++yyvsp = yyval;

  /* Now `shift' the result of the reduction.  Determine what state
     that goes to, based on the state we popped back to and the rule
     number reduced by.  */

  yyn = yyr1[yyn];

  yystate = yypgoto[yyn - YYNTOKENS] + *yyssp;
  if (0 <= yystate && yystate <= YYLAST && yycheck[yystate] == *yyssp)
    yystate = yytable[yystate];
  else
    yystate = yydefgoto[yyn - YYNTOKENS];

  goto yynewstate;


/*------------------------------------.
| yyerrlab -- here on detecting error |
`------------------------------------*/
yyerrlab:
  /* Make sure we have latest lookahead translation.  See comments at
     user semantic actions for why this is necessary.  */
  yytoken = yychar == YYEMPTY ? YYEMPTY : YYTRANSLATE (yychar);

  /* If not already recovering from an error, report this error.  */
  if (!yyerrstatus)
    {
      ++yynerrs;
#if ! YYERROR_VERBOSE
      yyerror (YY_("syntax error"));
#else
# define YYSYNTAX_ERROR yysyntax_error (&yymsg_alloc, &yymsg, \
                                        yyssp, yytoken)
      {
        char const *yymsgp = YY_("syntax error");
        int yysyntax_error_status;
        yysyntax_error_status = YYSYNTAX_ERROR;
        if (yysyntax_error_status == 0)
          yymsgp = yymsg;
        else if (yysyntax_error_status == 1)
          {
            if (yymsg != yymsgbuf)
              YYSTACK_FREE (yymsg);
            yymsg = (char *) YYSTACK_ALLOC (yymsg_alloc);
            if (!yymsg)
              {
                yymsg = yymsgbuf;
                yymsg_alloc = sizeof yymsgbuf;
                yysyntax_error_status = 2;
              }
            else
              {
                yysyntax_error_status = YYSYNTAX_ERROR;
                yymsgp = yymsg;
              }
          }
        yyerror (yymsgp);
        if (yysyntax_error_status == 2)
          goto yyexhaustedlab;
      }
# undef YYSYNTAX_ERROR
#endif
    }



  if (yyerrstatus == 3)
    {
      /* If just tried and failed to reuse lookahead token after an
	 error, discard it.  */

      if (yychar <= YYEOF)
	{
	  /* Return failure if at end of input.  */
	  if (yychar == YYEOF)
	    YYABORT;
	}
      else
	{
	  yydestruct ("Error: discarding",
		      yytoken, &yylval);
	  yychar = YYEMPTY;
	}
    }

  /* Else will try to reuse lookahead token after shifting the error
     token.  */
  goto yyerrlab1;


/*---------------------------------------------------.
| yyerrorlab -- error raised explicitly by YYERROR.  |
`---------------------------------------------------*/
yyerrorlab:

  /* Pacify compilers like GCC when the user code never invokes
     YYERROR and the label yyerrorlab therefore never appears in user
     code.  */
  if (/*CONSTCOND*/ 0)
     goto yyerrorlab;

  /* Do not reclaim the symbols of the rule which action triggered
     this YYERROR.  */
  YYPOPSTACK (yylen);
  yylen = 0;
  YY_STACK_PRINT (yyss, yyssp);
  yystate = *yyssp;
  goto yyerrlab1;


/*-------------------------------------------------------------.
| yyerrlab1 -- common code for both syntax error and YYERROR.  |
`-------------------------------------------------------------*/
yyerrlab1:
  yyerrstatus = 3;	/* Each real token shifted decrements this.  */

  for (;;)
    {
      yyn = yypact[yystate];
      if (!yypact_value_is_default (yyn))
	{
	  yyn += YYTERROR;
	  if (0 <= yyn && yyn <= YYLAST && yycheck[yyn] == YYTERROR)
	    {
	      yyn = yytable[yyn];
	      if (0 < yyn)
		break;
	    }
	}

      /* Pop the current state because it cannot handle the error token.  */
      if (yyssp == yyss)
	YYABORT;


      yydestruct ("Error: popping",
		  yystos[yystate], yyvsp);
      YYPOPSTACK (1);
      yystate = *yyssp;
      YY_STACK_PRINT (yyss, yyssp);
    }

  *++yyvsp = yylval;


  /* Shift the error token.  */
  YY_SYMBOL_PRINT ("Shifting", yystos[yyn], yyvsp, yylsp);

  yystate = yyn;
  goto yynewstate;


/*-------------------------------------.
| yyacceptlab -- YYACCEPT comes here.  |
`-------------------------------------*/
yyacceptlab:
  yyresult = 0;
  goto yyreturn;

/*-----------------------------------.
| yyabortlab -- YYABORT comes here.  |
`-----------------------------------*/
yyabortlab:
  yyresult = 1;
  goto yyreturn;

#if !defined(yyoverflow) || YYERROR_VERBOSE
/*-------------------------------------------------.
| yyexhaustedlab -- memory exhaustion comes here.  |
`-------------------------------------------------*/
yyexhaustedlab:
  yyerror (YY_("memory exhausted"));
  yyresult = 2;
  /* Fall through.  */
#endif

yyreturn:
  if (yychar != YYEMPTY)
    {
      /* Make sure we have latest lookahead translation.  See comments at
         user semantic actions for why this is necessary.  */
      yytoken = YYTRANSLATE (yychar);
      yydestruct ("Cleanup: discarding lookahead",
                  yytoken, &yylval);
    }
  /* Do not reclaim the symbols of the rule which action triggered
     this YYABORT or YYACCEPT.  */
  YYPOPSTACK (yylen);
  YY_STACK_PRINT (yyss, yyssp);
  while (yyssp != yyss)
    {
      yydestruct ("Cleanup: popping",
		  yystos[*yyssp], yyvsp);
      YYPOPSTACK (1);
    }
#ifndef yyoverflow
  if (yyss != yyssa)
    YYSTACK_FREE (yyss);
#endif
#if YYERROR_VERBOSE
  if (yymsg != yymsgbuf)
    YYSTACK_FREE (yymsg);
#endif
  /* Make sure YYID is used.  */
  return YYID (yyresult);
}



